server.port=8080
spring.main.banner-mode=off

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

cidades.disponiveis=https://www.metaweather.com/api/location/search/?lattlong={latitude},{longitude}
temperatura.por.cidadeid=https://www.metaweather.com/api/location/{cidadeid}/{ano}/{mes}/{dia}

url.ipvigilante=https://ipvigilante.com/{ip}/full

logging.level.org.springframework=ERROR

management.endpoints.web.base-path=/manage
